#db setting -> pool generation
spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#factory, sessionTemplate auto generation
mybatis.config-location=classpath:/config/SqlMapConfig.xml

#source reloading
spring.devtools.restart.additional-paths=.

#context-path
server.servlet.context-path=/

#port 8080
server.port=8080

#Encoding
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

#jsp viewing
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

