<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #808080;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<div class = "container">

<form action="mainafter.html" style="border:1px solid #ccc">
  <div class="container">
    <h1>마이 페이지</h1>
    <p>개인 정보를 수정 해주세요.</p>
    <hr>

    <label for="email"><b>사용자 ID</b></label>
    <input type="text" placeholder="수정 불가" name="email" required disabled="disabled">
	
    <label for="psw"><b>비밀 번호</b></label>
    <input type="password" placeholder="수정 가능" name="psw" required>

    <label for="psw-repeat"><b>주소</b></label>
    <input type="password" placeholder="수정 가능" name="psw-repeat" required>
    
    <label for="aller"><b>알러지 정보</b></label>
    <input type="password" placeholder="수정 가능" name="psw-repeat" required >
    
    <label for="psw-repeat"><b>전화 번호</b></label>
    <input type="password" placeholder="수정 불가" name="psw-repeat" required disabled="disabled">
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <div class="clearfix">
      <button type="button" class="cancelbtn">취소</button>
      <button type="submit" class="signupbtn" onclick = "location.href='mainafter.html' ">개인정보 수정완료</button>
    </div>
  </div>
</form>
</div>
</body>
</html>
